[gd_scene format=3 uid="uid://2m2xjvoiyuwm"]

[ext_resource type="Script" uid="uid://b4aho8rf24ouf" path="res://scripts/ui/battle_view.gd" id="1_bat"]

[node name="BattleView" type="Control" unique_id=1050501944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bat")

[node name="Background" type="TextureRect" parent="." unique_id=2094920977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="BattleField" type="Node2D" parent="." unique_id=297753482]
position = Vector2(960, 540)
